# LinphoneAndroid-Production

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_default_values  linphonerc_factory
app/src/main/java/org/linphone/activities/assistant/fragments/: GenericAccountLoginFragment.kt  WelcomeFragment.kt
app/src/main/java/org/linphone/activities/assistant/viewmodels/: EchoCancellerCalibrationViewModel.kt  GenericLoginViewModel.kt
app/src/main/java/org/linphone/activities/call/: VideoZoomHelper.kt
app/src/main/java/org/linphone/activities/main/: MainActivity.kt
app/src/main/java/org/linphone/activities/main/dialer/fragments/: DialerFragment.kt
app/src/main/java/org/linphone/activities/main/settings/viewmodels/: AccountSettingsViewModel.kt
app/src/main/java/org/linphone/activities/main/sidemenu/fragments/: SideMenuFragment.kt
app/src/main/java/org/linphone/telecom/: TelecomConnectionService.kt
app/src/main/java/org/linphone/utils/: AudioRouteUtils.kt
app/src/main/res/drawable/: vector_linphone_logo.xml
app/src/main/res/layout/: about_fragment.xml  assistant_generic_account_login_fragment.xml  assistant_welcome_fragment.xml  main_activity_content.xml  settings_account_fragment.xml  settings_advanced_fragment.xml  settings_fragment.xml  side_menu_fragment.xml
app/src/main/res/layout-land/: dialer_fragment.xml
app/src/main/res/layout-sw533dp-land/: dialer_fragment.xml
app/src/main/res/layout-sw600dp/: dialer_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml
