// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://linphone.org/releases/maven_repository/' }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
