dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repositories/google" }
        maven { url 'https://linphone.org/releases/maven_repository/' }
        maven {url "https://plugins.gradle.org/m2/"}
    }
}
include ':app'
rootProject.name='Linphone'
